View/UserWindows/UserCabinet.xaml

<Window x:Class="FoodApp.View.UserWindows.UserCabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodApp.View.UserWindows"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="450" Width="400"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <DataTemplate x:Key="orderList">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock Text="{Binding Id, StringFormat=Заказ №{0}}"/>
                <TextBlock Text="{Binding TotalCost, StringFormat=Итоговая стоимость: {0}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel
            Background="Red">
            <TextBlock 
                Text="Личный кабинет"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontFamily="Arial Black"
                Foreground="White"/>
        </DockPanel>

        <StackPanel
            Grid.Row="1"
            Margin="5">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock
                Text="Имя"/>
            <TextBox 
                Text="{Binding Name}"
                Width="200"/>

            <TextBlock
                Text="Телефон"/>
            <TextBox
                Text="{Binding Phone}"
                Width="200"/>

            <TextBlock
                Text="Электронная почта"/>
            <TextBox
                Text="{Binding Email}"
                Width="200"/>

            <TextBlock
                Margin="10"
                Text="Список заказов:"
                HorizontalAlignment="Left"/>
            <ListView
                x:Name="userOrders"
                Height="90"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemTemplate="{StaticResource orderList}"
                MouseDoubleClick="userOrders_MouseDoubleClick">
            </ListView>

            <StackPanel 
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Grid.Row="1">
                <Button
                    ToolTip="Не применяет изменения!"
                    x:Name="LogOut"
                    Width="100"
                    Margin="10"
                    Content="Выход"
                    FontSize="16"
                    Click="LogOut_Click"/>
                <Button 
                    x:Name="Accept"
                    Width="100"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Content="Применить"
                    FontSize="16"
                    Click="Accept_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
