View/AdminControls/PositionsTable.xaml

<UserControl x:Class="FoodApp.View.AdminControls.PositionsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodApp.View.AdminControls"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvPositions"
            Grid.Column="0" ItemsSource="{Binding Positions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Id" Width="20"
                        DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn 
                        Header="Название" Width="200"
                        DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn 
                        Header="Стоимость" Width="80"
                        DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn 
                        Header="Тип" Width="100"
                        DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn 
                        Header="Масса" Width="50"
                        DisplayMemberBinding="{Binding Mass}"/>
                    <GridViewColumn 
                        Header="Калории" Width="60"
                        DisplayMemberBinding="{Binding Calories}"/>
                    <GridViewColumn 
                        Header="Белки" Width="60"
                        DisplayMemberBinding="{Binding Proteins}"/>
                    <GridViewColumn 
                        Header="Жиры" Width="60"
                        DisplayMemberBinding="{Binding Fats}"/>
                    <GridViewColumn 
                        Header="Углеводы" Width="80"
                        DisplayMemberBinding="{Binding Carbohydrates}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" x:Name="Control" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="Add"
                Content="Добавить" Margin="10"
                Click="Add_Click"/>
            <Button x:Name="Edit" 
                Content="Редактировать" Margin="10"
                Click="Edit_Click"/>
            <Button x:Name="Delete"
                Content="Удалить" Margin="10"
                Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
