View/AdminControls/Users.xaml

<UserControl x:Class="FoodApp.View.AdminControls.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodApp.View.AdminControls"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Id" Width="20"
                        DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn
                        Header="Login" Width="100"
                        DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn 
                        Header="Имя" Width="120"
                        DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn 
                        Header="Телефон" Width="150"
                        DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn 
                        Header="Электронный адрес" Width="150"
                        DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" x:Name="Control" Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="Редактировать" Margin="10" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</UserControl>
