View/AdminWindow.xaml

<Window x:Class="FoodApp.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodApp.View"
        xmlns:viewmodels="clr-namespace:FoodApp.ViewModel"
        xmlns:views="clr-namespace:FoodApp.View"
        xmlns:viewsA="clr-namespace:FoodApp.View.AdminControls"
        mc:Ignorable="d"
        Title="Admin Panel" 
        Height="500" Width="auto" MaxHeight="1000" MaxWidth="1200">

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:AdminViewModel}">
                <views:AdminWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OrderViewModel}">
                <viewsA:Orders/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PositionViewModel}">
                <viewsA:PositionsTable/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserViewModel}">
                <viewsA:Users/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="OrangeRed">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="MaxHeight" Value="30"/>
                </Style>
            </Grid.Resources>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="Orders" Content="Заказы" Click="Orders_Click"/>
                <Button x:Name="Positions" Content="Позиции" Click="Positions_Click"/>
                <Button x:Name="Users" Content="Пользователи" Click="Users_Click"/>
            </StackPanel>
                
            <Button x:Name="Save" Content="Применить" Click="Save_Click" HorizontalAlignment="Right"/>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>

    </Grid>
    
</Window>
